<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <title>ScreenSaverGallery Options</title>
    <style>
        * {
            box-sizing: border-box;
        }
        html, body, #wrapper {
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(30, 30, 30);
            color: whitesmoke;
        }
        #wrapper {
            padding: 0 24px;
            display: flex;
            flex-direction: column;
        }
        #wrapper > div {
            margin: 24px 0;
        }
        .icon > img {
            display: block;
            width: 64px;
            height: auto;
        }
        #main-block {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            flex: 65%;
        }
        #options {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: flex-start;
        }
        #options > div {
            margin-right: 24px;
        }
        #options > div:last-child {
            margin-right: 0;
        }
        .version {
            flex: 15%;
            color: gray;
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            justify-content: flex-start;
            height: 100%;
        }
        #controls {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        a.button {
            text-decoration: none;
            padding: 6px 12px;
            color: white;
            border: 1px solid silver;
            border-radius: 24px;
        }
        a.button:hover {
            border-color: white;
            color: white;
        }
        a.button:active {
            background-color: rgb(80, 80, 80);
        }

        #controls > .comunication > .button {
            margin-right: 12px;
        }
        .note {
            color: rgb(116, 116, 116);
        }
        .checkbox {
            margin: 6px 0;
        }
        .button.emoji {
            background-color: rgb(30, 30, 30);
            color: rgb(116, 116, 116);
            border-color: rgb(116, 116, 116);
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <div id="main-block">
            <div id="options">
                <div class="icon">
                    <img src="/config_window/ssg-icon-color.svg" alt="">
                </div>
                <div class="checkboxes">
                    <div class="mute checkbox">
                        <input type="checkbox" name="mute" id="mute-checkbox">
                        <label for="mute-checkbox">Mute Sound</label>
                    </div>
                    <div class="sensitive checkbox">
                        <input type="checkbox" name="sensitive" id="sensitive-checkbox">
                        <label for="sensitive-checkbox">Allow Sensitive Content</label>
                    </div>
                    <div class="voice-over checkbox">
                        <input type="checkbox" name="voice-over" id="voice-over-checkbox">
                        <label for="voice-over-checkbox">Activate VoiceOver</label>
                    </div>
                </div>
                <div class="version"><!-- added by script renderer --></div>
            </div>
            <div id="debug">
                <div class="debug checkbox">
                    <input type="checkbox" name="" id="debug-checkbox">
                    <label for="debug-checkbox">Debug Mode</label>
                </div>
                <div class="note">
                    Note: Activate only if you know exactly what Debug Mode means. Otherwise, you may lose the correct behavior of ScreenSaverGallery.
                </div>
            </div>
        </div>
        <div id="controls">
            <div class="comunication">
                <a href="#" id="support" class="support button emoji">🍓 Support Us</a>
                <a href="#" id="contact" class="contact button emoji">😎 Talk to Us</a>
                <a href="#" id="call" class="call button emoji">💥 Suggest Art</a>
            </div>
            <a href="#" id="close" class="close button">OK</a>
        </div>
    </div>
</body>
</html>